server.port=8081

#LOGGING
logging.level.root=INFO

# aprender en consola
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

#JPA CONFIGURATION
#DDL-AUTO - CUANDO SE EJECUTA LA APLCACION HACE LO QUE SE LE INDIQUE CON LA BASE DE DATOS(CREATE, CREATE-DROP, UPDATE, VALIDATE)
#update

##si la dejo con create, cuando inicia la aplciacion crea la tabla, si le coloco update mantiene los datos que ya existen


spring.jpa.hibernate.ddl-auto=create

##

spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#DATABASE CONNECTION
#Enabling h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 database configuration
spring.datasource.url=jdbc:h2:~/dentalClinic
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa


